<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <title>Ahbits app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <app>Loading...</app>
</body>

</html>